algoritmo "cincopatinho"
// Função :
// Autor :
// Data : 06/09/2022
// Seção de Declarações 
var
patinhos,contador:inteiro

inicio
// Seção de Comandos 

para contador de 5 ate 1 passo -1 faca
     escreval(contador, "patinhos foram passear")
     escreval("alem das montanhas para brincar")
     escreval("a mamae gritou: quá, quá, quá, quá")
     escreval("mas só ",(contador-1)," patinhos voltaram de lá")
     
fimpara

escreval("poxa, a mamae patinha ficou tao triste naquele dia")
escreval("aonde será que estavam os seus filhotinhos?")
escreval("mas essa historia vai ter um final feliz")
escreval("sabe por quê")

para contador de 1 ate 5 faca
     escreval("a mamae patinha foi procurar")
     escreval("alem, das montanhas na beira do mar")
     escreval("a mamae gritou: quá, quá, quá, quá!")
     escreval("e os ",contador," patinhos voltaram de la")
     fimpara






fimalgoritmo
