algoritmo "Trocar valores"
// Função : Armazena 10 em A e 20 em B,
// troca os valores de A por B e mostra
// na tela o final
// Autor :
// Data : 07/03/2022
// Seção de Declarações 
var
a,b,c:inteiro

inicio
// Seção de Comandos 
a <- 10
b <- 20
c <- a
a <- b
b <- c
escreval("**************************")
escreval("* O valor de a é: ",a,"    *")
escreval("*                        *")
escreval("* O valor de b é: ",b,"    *")
escreval("**************************")

fimalgoritmo
