algoritmo "questao_03.alg"
// Função :
// Autor :
// Data : 26/09/2022
// Seção de Declarações
var
blocos,contador:inteiro
altura,largura:inteiro



inicio
escreval("Digite a altura da parede: ")
leia(altura)
escreval("Digite a largura da parede: ")
leia(largura)
escreval("A parede tem 8 metros quadrados ")

            escreval("digite a altura dos blocos: ")
            leia(blocos)
            escreval("digite a largura dos blocos: ")
            leia(blocos)
            








fimalgoritmo
